<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UT03.ut03_Bebida.ModListaBebida">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ut03ModListaBebidaTNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ut03ModListaBebidaTEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp"
                android:clickable="true"
                android:onClick="llamadaClick"/>

            <EditText
                android:id="@+id/ut03ModListaBebidaNobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="NUEVO NOMBRE"
                android:inputType="textPersonName"
                android:textSize="45dp" />

            <EditText
                android:id="@+id/ut03ModListaBebidaEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:gravity="center"
                android:hint="NUEVO EMPRESA"
                android:inputType="textPersonName"
                android:textSize="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ut03ModListaBebidaModi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODI" />

                <Button
                    android:id="@+id/ut03ModListaBebidaVuelver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vuelver" />

                <Button
                    android:id="@+id/ut03ModListaBebidaBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BORRAR" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>