<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UT03.ut03_Agenda.Agenda">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="INTRODUCE NOMBRE Y NUMERO DE MOVIL"
                android:textColor="#673AB7"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ut03agendaDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE" />

                <Button
                    android:id="@+id/ut03agendaAnadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="anadir" />

                <Button
                    android:id="@+id/ut03agendaModi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ut03agendaLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ut03agendaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:hint="NOMBRE"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ut03agendaNumeroTele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="9"
                android:hint="numero telefono"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ut03agendaVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>